# FileManager-Actions
# A file-manager extension which offers configurable context menu actions.
#
# Copyright (C) 2005 The GNOME Foundation
# Copyright (C) 2006-2008 Frederic Ruaudel and others (see AUTHORS)
# Copyright (C) 2009-2015 Pierre Wieser and others (see AUTHORS)
#
# FileManager-Actions is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# FileManager-Actions is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FileManager-Actions; see the file COPYING. If not, see
# <http://www.gnu.org/licenses/>.
#
# Authors:
#   Frederic Ruaudel <grumz@grumz.net>
#   Rodrigo Moya <rodrigo@gnome-db.org>
#   Pierre Wieser <pwieser@trychlos.org>
#   ... and many others (see AUTHORS)
#
# This file is to be sourced as shell definitions from:
# - maintainer/run-autogen.sh
# - configure.ac
# - some m4/ modules

# =========================================== #
# Oldest supported distribution as of 2017-02 #
# =========================================== #
#
# distribution                       release date  end of life
# ---------------------------------  ------------  -----------
# Ubuntu 12.04 LTS Precise Pangolin  2012-04-26    [2017-04]
# Debian 7.x Wheezy                  2013-05-04    [2018-05]
# Fedora 24                          2016-06-21    [2017-07]

gtk_required=3.4.1
glib_required=2.32.1
intltool_required=0.50.2
gtop_required=2.28.4
xml_required=2.7.8
uuid_required=1.6.2

# File-managers
nautilus_required=3.4.1
nemo_required=1.8					# appeared with Trusty 14 LTS

REQUIRED_INTLTOOL_VERSION=${intltool_required}
