# FileManager-Actions
# A file-manager extension which offers configurable context menu actions.
#
# Copyright (C) 2005 The GNOME Foundation
# Copyright (C) 2006-2008 Frederic Ruaudel and others (see AUTHORS)
# Copyright (C) 2009-2015 Pierre Wieser and others (see AUTHORS)
#
# FileManager-Actions is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# FileManager-Actions is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FileManager-Actions; see the file COPYING. If not, see
# <http://www.gnu.org/licenses/>.
#
# Authors:
#   Frederic Ruaudel <grumz@grumz.net>
#   Rodrigo Moya <rodrigo@gnome-db.org>
#   Pierre Wieser <pwieser@trychlos.org>
#   ... and many others (see AUTHORS)
#
# This file is to be sourced as shell definitions from:
# - maintainer/run-autogen.sh
# - configure.ac
# - some m4/ modules

# =================================================================== #
# FMA 3.4: supported distributions as of 2017-02                      #
# =================================================================== #
#
# distribution                       release date  end of life  Gtk   GLib
# ---------------------------------  ------------  -----------  ----  ------
# Debian 7.x Wheezy                  2013-05-04    [2018-05]    3.4   2.32.4
# Fedora 24                          2016-06-21    [2017-07]    3.20  2.48.2
# Ubuntu 14.04 LTS Trusty Tahr       2014-04-17    [2019-04]    3.10  2.40.0
# Ubuntu 16.04 LTS Xenial Xerus      2016-04-21    [2021-04]    3.18  2.48.0

gtk_required=3.4.1
glib_required=2.32.1
intltool_required=0.50.2
gtop_required=2.28.4
xml_required=2.7.8
uuid_required=1.6.2

# File-managers
nautilus_required=3.4.1
nemo_required=1.8					# appeared with Trusty 14 LTS

REQUIRED_INTLTOOL_VERSION=${intltool_required}

# in Debian:
# apt-get install autoconf automake pkg-config gtk-doc-tools libglib2.0-dev libgtk-3-dev libgtop2-dev libxml2-dev uuid-dev gnome-doc-utils libgconf2-dev dblatex libnautilus-extension-dev
