# This file is to be sourced as shell definitions from:
# - maintainer/run-autogen.sh
# - configure.ac
# - some m4/ modules
#
# Build tools
intltool_required=0.50.2
REQUIRED_INTLTOOL_VERSION=${intltool_required}

# Libraries
# Supported distribution as of Sept. 2015:
# distribution                       release date  end of life  GLib     Gtk+    Nautilus  Nemo
# ---------------------------------  ------------  -----------  -------  ------  --------  -----
# https://en.wikipedia.org/wiki/Debian
# Debian 8.0 Jessie                  2015-04-25    2020-05      2.42.1   3.14.5
# https://en.wikipedia.org/wiki/List_of_Fedora_releases
# Fedora 21                          2014-12-09   [2016-06]     2.42.1   3.14.9  3.14
# Fedora 22                          2015-05-26   [2017-01]     2.44.1   3.16.6  3.16.2    2.6.7
# https://en.wikipedia.org/wiki/List_of_Ubuntu_releases
# Ubuntu 14.04 LTS Trusty Thar       2014-04-17    2019-04      2.40.0   3.10.8
# Ubuntu 15.04 Vivid Vervet          2015-04-23    2016-01

glib_required=2.32.1
gtop_required=2.23.1
gtk_required=3.10
xml_required=2.6

# File-managers
nautilus_required=3.4.1
nemo_required=2.6
