# This file is to be sourced as shell definitions from:
# - maintainer/run-autogen.sh
# - configure.ac
#
# Build tools
intltool_required=0.50.2
REQUIRED_INTLTOOL_VERSION=${intltool_required}

# Libraries
# Supported distribution as of Feb. 2015:
# distribution                       release date  end of life  GLib     Gtk+
# ---------------------------------  ------------  -----------  -------  ------
# Debian 7.0 Wheezy                  2013-05-04    2016         2.33.12  3.4.2
# Debian 8.0 Jessie                  2015-04-25    2018         2.42.1   3.14.5
# Fedora 20 Heisenbug                2013-12-17    2015         2.38.2   3.10.9
# Fedora 21                          2014-12-09    2016         2.42.1   3.14.9
# Ubuntu 12.04 LTS Precise Pangolin  2012-04-26    2017-04-xx   2.32.1   3.4.2
# Ubuntu 14.04 LTS Trusty Thar       2014-04-17    2019-04-xx   2.40.0   3.10.8

glib_required=2.32.1
gtop_required=2.23.1
gtk_required=3.4.2
xml_required=2.6

# File-managers
nautilus_required=3.4.1
