<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Nautilus-Actions</name>

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <shortdesc xml:lang="en">Nautilus extension which offers user configurable context menu actions</shortdesc>

  <description xml:lang="en">
    Nautilus-actions is an extension for nautilus
    which allow to add arbitrary program to launch through the nautilus
    popup menu of selected files.
  </description>

  <homepage rdf:resource="http://www.nautilus-actions.org" />

  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=nautilus-actions" />

  <mailing-list rdf:resource="http://pwi.dyndns.biz/mailman/listinfo/nautilus-actions-dev" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Pierre Wieser</foaf:name>
      <foaf:mbox rdf:resource="mailto:pwieser@trychlos.org" />
      <gnome:userid>pwieser</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
