<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">FileManager-Actions</name>

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <shortdesc xml:lang="en">Nautilus extension which offers user configurable context menu actions</shortdesc>

  <description xml:lang="en">
    FileManager-Actions is a Nautilus extension whose principal function
    is to allow the user to add arbitrary actions to the file manager
    context menus. These actions may be organized in menus and submenus,
    exported and shared with other desktop environments. 
  </description>

  <homepage rdf:resource="http://www.nautilus-actions.org" />

  <download-page rdf:resource="http://www.nautilus-actions.org/downloads" />

  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=nautilus-actions" />

  <mailing-list rdf:resource="http://mailman.nautilus-actions.org/listinfo" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Pierre Wieser</foaf:name>
      <foaf:mbox rdf:resource="mailto:pwieser@trychlos.org" />
      <gnome:userid>pwieser</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
