<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAssistant" id="ExportAssistant">
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Exporting actions</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkLabel" id="label20">
        <property name="visible">True</property>
        <property name="label" translatable="yes">This assistant will guide you through the process of exporting actions.</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox7">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox16">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="ActionsListLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">4</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Actions _list :</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="ActionsList">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please select one or more actions
to be exported.

You may use Ctrl and Shift keys
to extend a selection.</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title">Selecting the exported actions</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkFileChooserWidget" id="ExportFolderChooser">
            <property name="visible">True</property>
            <property name="preview_widget_active">False</property>
            <property name="action">select-folder</property>
            <property name="use_preview_label">False</property>
            <property name="local_only">False</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title">Selecting the target folder</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioButton" id="ExportSchemaV1Button">
                <property name="label" translatable="yes">Export as a GConf schema file with full key descriptions.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">This used to be the historical export format.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="ExportSchemaV1Label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">16</property>
                    <property name="label" translatable="yes">This used to be the historical export format.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                  </object>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioButton" id="ExportSchemaV2Button">
                <property name="label" translatable="yes">Export as a light GConf schema file.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">ExportSchemaV1Button</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="ExportSchemaV2Label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">16</property>
                    <property name="label" translatable="yes">The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                  </object>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioButton" id="ExportGConfDumpButton">
                <property name="label" translatable="yes">Export as a GConf dump file.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">This should be the preferred format for newly exported actions.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --load command-line tool.</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">ExportSchemaV1Button</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="ExportGConfDumpLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">16</property>
                    <property name="label" translatable="yes">This should be the preferred format for newly exported actions.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --load command-line tool.</property>
                  </object>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="ExportAskButton">
                <property name="label" translatable="yes">Ask me.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">You will be asked each time an action is about to be exported.</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">ExportSchemaV1Button</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="ExportAskLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">16</property>
                    <property name="label" translatable="yes">You will be asked each time an action is about to be exported.</property>
                  </object>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title">Selecting the export format</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title">Summary</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title">Export is done</property>
      </packing>
    </child>
  </object>
  <object class="GtkDialog" id="AssistantExportAsk">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Exporting an action</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox37">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkVBox" id="vbox39">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="ExportAskLabel1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label47">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Which format should I choose to export it ?</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox38">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="AskGConfSchemaV1Button">
                    <property name="label" translatable="yes">Export as a GConf schema (v_1) file</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This used to be the historical export format.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="AskGConfSchemaV2Button">
                    <property name="label" translatable="yes">Export as a GConf _schema (v2) file</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --import-schema-file command-line tool.</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">AskGConfSchemaV1Button</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="AskGConfEntryButton">
                    <property name="label" translatable="yes">Export as a GConf _entry file</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This should be the preferred format for newly exported actions.
The exported file may later be imported via :
- Import assistant of the Nautilus Actions Configuration Tool,
- or via the gconftool-2 --load command-line tool.</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">AskGConfSchemaV1Button</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox40">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="AskKeepChoiceButton">
                    <property name="label" translatable="yes">Re_member my choice in future import operations</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OKButton">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">CancelButton</action-widget>
      <action-widget response="0">OKButton</action-widget>
    </action-widgets>
  </object>
</interface>
