<?xml version="1.0"?>
<ui>
    <menubar name="MainMenubar">
        <menu action="FileMenu">
            <menuitem action="NewActionItem" />
            <menuitem action="NewProfileItem" />
            <menuitem action="SaveItem" />
            <separator />
            <menuitem action="QuitItem" />
        </menu>
        <menu action="EditMenu">
            <menuitem action="DuplicateItem" />
            <menuitem action="DeleteItem" />
            <separator />
            <menuitem action="ReloadActionsItem" />
        </menu>
        <menu action="ToolsMenu">
            <menuitem action="ImportItem" />
            <menuitem action="ExportItem" />
        </menu>
        <menu action="HelpMenu">
            <menuitem action="HelpItem" />
            <separator />
            <menuitem action="AboutItem" />
        </menu>
    </menubar>
</ui>
