<?xml version="1.0"?>
<ui>
    <menubar name="MainMenubar">
        <menu action="FileMenu">
            <menuitem action="NewMenuItem" />
            <menuitem action="NewActionItem" />
            <menuitem action="NewProfileItem" />
            <menuitem action="SaveItem" />
            <separator />
            <menuitem action="QuitItem" />
        </menu>
        <menu action="EditMenu">
            <menuitem action="CutItem" />
            <menuitem action="CopyItem" />
            <menuitem action="PasteItem" />
            <menuitem action="PasteIntoItem" />
            <menuitem action="DuplicateItem" />
            <menuitem action="DeleteItem" />
            <separator />
            <menuitem action="ReloadActionsItem" />
            <separator />
            <menuitem action="PreferencesItem" />
        </menu>
        <menu action="ViewMenu">
            <menuitem action="ExpandAllItem" />
            <menuitem action="CollapseAllItem" />
        </menu>
        <menu action="ToolsMenu">
            <menuitem action="ImportItem" />
            <menuitem action="ExportItem" />
        </menu>
        <placeholder name="MaintainerMenuPlace" />
        <menu action="HelpMenu">
            <menuitem action="HelpItem" />
            <separator />
            <menuitem action="AboutItem" />
        </menu>
    </menubar>

    <popup name="Popup">
            <menuitem action="NewMenuItem" />
            <menuitem action="NewActionItem" />
            <menuitem action="NewProfileItem" />
            <separator />
            <menuitem action="CutItem" />
            <menuitem action="CopyItem" />
            <menuitem action="PasteItem" />
            <menuitem action="PasteIntoItem" />
            <menuitem action="DuplicateItem" />
            <menuitem action="DeleteItem" />
            <separator />
            <menuitem action="ImportItem" />
            <menuitem action="ExportItem" />
            <separator />
            <menuitem action="PreferencesItem" />
            <menuitem action="AboutItem" />
    </popup>

    <toolbar name="FileToolbar">
        <toolitem action="NewActionItem" />
        <toolitem action="SaveItem" />
        <toolitem action="QuitItem" />
    </toolbar>
</ui>
