<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkWindow" id="LegendDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkVBox" id="vbox16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkHBox" id="hbox11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-help</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label25">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;span size="larger"&gt;&lt;b&gt;Parameter Legend&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">22</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">2</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%b&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%B&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%c&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%d&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%D&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label33">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%p&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label35">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%u&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label36">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%U&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%%&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">21</property>
                <property name="bottom_attach">22</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">(first) basename.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label37">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">space-separated list of the basenames of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label24">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">count of selected item(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label26">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">(first) base directory.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label27">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">space-separated list of the base directories of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label28">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">port number of the (first) selected URI.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">scheme of the (first) selected URI.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">(first) URI.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abel32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">space-separated list of the URIs of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label34">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">a percent sign.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">21</property>
                <property name="bottom_attach">22</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label46">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%f&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">(first) filename.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label62">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%F&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label63">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">space-separated list of the filenames of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label64">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%h&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label69">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">hostname of the (first) selected URI.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label70">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%n&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label78">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">username of the (first) selected URI.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label29">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">(first) basename without the extension.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">space-separated list of the basenames without the extension.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">(first) extension.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">19</property>
                <property name="bottom_attach">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label79">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">space-separated list of the extensions of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">20</property>
                <property name="bottom_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%w&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label80">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%W&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label81">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%x&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">19</property>
                <property name="bottom_attach">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label82">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%X&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">20</property>
                <property name="bottom_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label83">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%m&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label85">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%M&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label84">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">(first) mimetype.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label86">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">space-separated list of the mimetypes of the selected file(s)/folder(s).</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label88">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%o&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label89">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;%O&lt;/b&gt; :</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label90">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">no-op operator which forces a singular form of execution.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label91">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">no-op operator which forces a plural form of execution.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
