Ids of I/O providers.
=====================

These ids are allocated by the Nautilus-Actions maintainer team.
If you wish develop a new I/O provider, and so need a unique id,
please contact the maintainers (see nautilus-actions.doap).

id          label                   holder            allocated
----------  ----------------------  ----------------  ----------
na-desktop  NA Desktop IO Provider  Nautilus-Actions  2009-12-16
na-gconf    NA GConf IO Provider    Nautilus-Actions  2009-12-16

Last updated: 2009, Dec. 16th.
