
[Desktop Entry]
Type=Action
Profiles=profile-pre-v2;
Enabled=false
Name[en]=Display Nautilus-Actions Parameters
Name[C]=Display Nautilus-Actions Parameters
Icon[en]=/usr/share/icons/hicolor/16x16/apps/nautilus-actions.png
Icon[C]=/usr/share/icons/hicolor/16x16/apps/nautilus-actions.png
ToolbarLabel[en]=Display Nautilus-Actions Parameters
ToolbarLabel[C]=Display Nautilus-Actions Parameters
Tooltip[en]=Display the Nautilus-Actions parameters
Tooltip[C]=Display the Nautilus-Actions parameters
TargetLocation=true
TargetToolbar=true

ToolbarLabel[en_US.UTF-8]=Display Nautilus-Actions Parameters
ToolbarLabel[en_US]=Display Nautilus-Actions Parameters
ToolbarLabel[en.UTF-8]=Display Nautilus-Actions Parameters
Icon[en_US.UTF-8]=/usr/share/icons/hicolor/16x16/apps/nautilus-actions.png
Icon[en_US]=/usr/share/icons/hicolor/16x16/apps/nautilus-actions.png
Icon[en.UTF-8]=/usr/share/icons/hicolor/16x16/apps/nautilus-actions.png
Tooltip[en_US.UTF-8]=Display the Nautilus-Actions parameters
Tooltip[en_US]=Display the Nautilus-Actions parameters
Tooltip[en.UTF-8]=Display the Nautilus-Actions parameters
Name[en_US.UTF-8]=Display Nautilus-Actions Parameters
Name[en_US]=Display Nautilus-Actions Parameters
Name[en.UTF-8]=Display Nautilus-Actions Parameters

[X-Action-Profile profile-pre-v2]
Exec=zenity --list --text="Nautilus-Actions parameters for the selected items:" --column="Parameter" --column="Token" --column="Value" "space-separated list of basenames" %%B "%B" "(first) basename" %%b "%b" "count selection" %%c "%c" "(first) base directory" %%d "%d" "space-separated list of base directories" %%D "%D" "(first) filename" %%f "%f" "space-separated list of filenames" %%F "%F" "hostname" %%h "%h" "(first) mimetype" %%m "%m" "space-separated list of mimetypes" %%M "%M" "username" %%n "%n" "port number" %%p "%p" "scheme" %%s "%s" "(first) URI" %%u "%u" "space-separated list of URIs" %%U "%U" "(first) basename without extension" %%w "%w" "space-separated list of basenames w/o extension" %%W "%W" "(first) extension" %%x "%x" "space-separated list of extensions" %%X "%X" --height=370 --width=768 --print-column=ALL
Name[en]=Profile automatically created from pre-v2 action
Name[C]=Profile automatically created from pre-v2 action
Name[en_US.UTF-8]=Profile automatically created from pre-v2 action
Name[en_US]=Profile automatically created from pre-v2 action
Name[en.UTF-8]=Profile automatically created from pre-v2 action
