<?xml version="1.0" encoding="UTF-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/version</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/version</applyto>
      <type>string</type>
      <locale name="C">
        <short>The version of the configuration format</short>
        <long>The version of the configuration format that will be used to manage backward compatibility</long>
      </locale>
      <default>2.0</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/label</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/label</applyto>
      <type>string</type>
      <locale name="C">
        <default>Import/Export test</default>
        <short>The label of the menu item</short>
        <long>The label of the menu item that will appear in the Nautilus popup menu when the selection matches the appearance condition settings</long>
      </locale>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/tooltip</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/tooltip</applyto>
      <type>string</type>
      <locale name="C">
        <default>The tooltip for "import/export test" action</default>
        <short>The tooltip of the menu item</short>
        <long>The tooltip of the menu item that will appear in the Nautilus statusbar when the user points to the Nautilus popup menu item with his/her mouse</long>
      </locale>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/icon</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/icon</applyto>
      <type>string</type>
      <locale name="C">
        <short>The icon of the menu item</short>
        <long>The icon of the menu item that will appear next to the label in the Nautilus popup menu when the selection matches the appearance conditions settings</long>
      </locale>
      <default>gtk-justify-center</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/desc-name</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/desc-name</applyto>
      <type>string</type>
      <locale name="C">
        <default>Default profile</default>
        <short>A description name of the profile</short>
        <long>The field is here to give the user a human readable name for a profile in the Nact interface. If not set there will be a default auto generated string set by default</long>
      </locale>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/path</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/path</applyto>
      <type>string</type>
      <locale name="C">
        <short>The path of the command</short>
        <long>The path of the command to start when the user select the menu item in the Nautilus popup menu</long>
      </locale>
      <default>/bin/ls</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/parameters</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/parameters</applyto>
      <type>string</type>
      <locale name="C">
        <short>The parameters of the command</short>
        <long>The parameters of the command to start when the user selects the menu item in the Nautilus popup menu.

The parameters can contain some special tokens which are replaced by Nautilus information before starting the command:

%d: base folder of the selected file(s)
%f: the name of the selected file or the first one if many are selected
%h: hostname of the URI
%m: space-separated list of the basenames of the selected file(s)/folder(s)
%M: space-separated list of the selected file(s)/folder(s), with their full paths
%s: scheme of the URI
%u: URI
%U: username of the URI
%%: a percent sign</long>
      </locale>
      <default>%h %M</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/basenames</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/basenames</applyto>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>The list of pattern to match the selected file(s)/folder(s)</short>
        <long>A list of strings with joker '*' or '?' to match the name of the selected file(s)/folder(s). Each selected items must match at least one of the filename patterns for the action to appear</long>
      </locale>
      <default>[*.c]</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/matchcase</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/matchcase</applyto>
      <type>bool</type>
      <locale name="C">
        <short>'true' if the filename patterns have to be case sensitive, 'false' otherwise</short>
        <long>If you need to match a filename in a case-sensitive manner, set this key to 'true'. If you also want, for example '*.jpg' to match 'photo.JPG', set 'false'</long>
      </locale>
      <default>true</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/mimetypes</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/mimetypes</applyto>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>The list of patterns to match the mimetypes of the selected file(s)</short>
        <long>A list of strings with joker '*' or '?' to match the mimetypes of the selected file(s). Each selected items must match at least one of the mimetype patterns for the action to appear</long>
      </locale>
      <default>[*/*]</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/isfile</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/isfile</applyto>
      <type>bool</type>
      <locale name="C">
        <short>'true' if the selection can have files, 'false' otherwise</short>
        <long>This setting is tied in with the 'isdir' setting. The valid combinations are:

isfile=TRUE and isdir=FALSE: the selection may hold only files
isfile=FALSE and isdir=TRUE: the selection may hold only folders
isfile=TRUE and isdir=TRUE: the selection may hold both files and folders
isfile=FALSE and isdir=FALSE: this is an invalid combination (your configuration will never appear)</long>
      </locale>
      <default>true</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/isdir</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/isdir</applyto>
      <type>bool</type>
      <locale name="C">
        <short>'true' if the selection can have folders, 'false' otherwise</short>
        <long>This setting is tied in with the 'isfile' setting. The valid combinations are:

isfile=TRUE and isdir=FALSE: the selection may hold only files
isfile=FALSE and isdir=TRUE: the selection may hold only folders
isfile=TRUE and isdir=TRUE: the selection may hold both files and folders
isfile=FALSE and isdir=FALSE: this is an invalid combination (your configuration will never appear)</long>
      </locale>
      <default>false</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/accept-multiple-files</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/accept-multiple-files</applyto>
      <type>bool</type>
      <locale name="C">
        <short>'true' if the selection can have several items, 'false' otherwise</short>
        <long>If you need one or more files or folders to be selected, set this key to 'true'. If you want just one file or folder, set 'false'</long>
      </locale>
      <default>false</default>
      <owner>file-manager-actions</owner>
    </schema>
    <schema>
      <key>/schemas/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/schemes</key>
      <applyto>/apps/file-manager-actions/configurations/3c4fa203-b5d0_post_v1.11_type_1/profile-zero/schemes</applyto>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>The list of schemes where the selected files should be located</short>
        <long>Defines the list of valid schemes to be matched against the selected items. The scheme is the protocol used to access the files. The keyword to use is the one used in the URI.

Examples of valid URI include:
file:///tmp/foo.txt
sftp:///root@test.example.net/tmp/foo.txt

The most common schemes are:

'file': local files
'sftp': files accessed via SSH
'ftp': files accessed via FTP
'smb': files accessed via Samba (Windows share)
'dav': files accessed via WebDAV

All schemes used by Nautilus can be used here.</long>
      </locale>
      <default>[smb]</default>
      <owner>file-manager-actions</owner>
    </schema>
  </schemalist>
</gconfschemafile>
