
# ---------------------------------------------------------------------
# Plugins — The Nautilus-Actions extension interface definition v 1

<SECTION>
<FILE>extension</FILE>
na_extension_startup
na_extension_get_version
na_extension_list_types
na_extension_shutdown
</SECTION>

# ---------------------------------------------------------------------
# NAIIOProvider — The I/O Provider Interface v 1

<SECTION>
<FILE>iio-provider</FILE>
NA_IIO_PROVIDER_TYPE
NA_IIO_PROVIDER
NA_IS_IIO_PROVIDER
NA_IIO_PROVIDER_GET_INTERFACE
NAIIOProvider
NAIIOProviderInterface
NAIIOProviderWritabilityStatus
NAIIOProviderOperationStatus
na_iio_provider_item_changed

<SUBSECTION Standard>
na_iio_provider_get_type

<SUBSECTION Private>
NAIIOProviderInterfacePrivate
IIO_PROVIDER_SIGNAL_ITEM_CHANGED
NAIIOProvider::notify-pivot
</SECTION>

# ---------------------------------------------------------------------
# NAIImporter — The Import Interface v 1

<SECTION>
<FILE>iimporter</FILE>
NA_IIMPORTER_TYPE
NA_IIMPORTER
NA_IS_IIMPORTER
NA_IIMPORTER_GET_INTERFACE
NAIImporter
NAIImporterInterface
NAIImporterImportMode
NAIImporterImportStatus
NAIImporterCheckFn
NAIImporterAskUserFn
NAIImporterImportFromUriParms
NAIImporterManageImportModeParms
na_iimporter_import_from_uri
na_iimporter_manage_import_mode

<SUBSECTION Standard>
na_iimporter_get_type

<SUBSECTION Private>
NAIImporterInterfacePrivate
</SECTION>

# ---------------------------------------------------------------------
# NAIExporter — The Export Interface v 1

<SECTION>
<FILE>iexporter</FILE>
NA_IEXPORTER_TYPE
NA_IEXPORTER
NA_IS_IEXPORTER
NA_IEXPORTER_GET_INTERFACE
NAIExporter
NAIExporterInterface
NAIExporterExportStatus
NAIExporterFormat
NAIExporterFileParms
NAIExporterBufferParms

<SUBSECTION Standard>
na_iexporter_get_type

<SUBSECTION Private>
NAIExporterInterfacePrivate
</SECTION>

# ---------------------------------------------------------------------
# D-Bus — The D-Bus Services 

<SECTION>
<FILE>dbus</FILE>
NAUTILUS_ACTIONS_DBUS_SERVICE
NAUTILUS_ACTIONS_DBUS_TRACKER_PATH
NAUTILUS_ACTIONS_DBUS_TRACKER_INTERFACE
</SECTION>

# ---------------------------------------------------------------------
# NAIFactoryProvider — The Data Factory Provider Interface v 1

<SECTION>
<FILE>ifactory-provider</FILE>
NA_IFACTORY_PROVIDER_TYPE
NA_IFACTORY_PROVIDER
NA_IS_IFACTORY_PROVIDER
NA_IFACTORY_PROVIDER_GET_INTERFACE
NAIFactoryProvider
NAIFactoryProviderInterface
na_ifactory_provider_read_item
na_ifactory_provider_write_item

<SUBSECTION Standard>
na_ifactory_provider_get_type

<SUBSECTION Private>
NAIFactoryProviderInterfacePrivate
</SECTION>

# ---------------------------------------------------------------------
# NAIFactoryObject — The #NAObjectItem Interface v 1

<SECTION>
<FILE>ifactory-object</FILE>
NA_IFACTORY_OBJECT_TYPE
NA_IFACTORY_OBJECT
NA_IS_IFACTORY_OBJECT
NA_IFACTORY_OBJECT_GET_INTERFACE
NAIFactoryObject
NAIFactoryObjectInterface
na_ifactory_object_get_data_boxed
na_ifactory_object_get_data_groups
na_ifactory_object_get_as_void
na_ifactory_object_set_from_void

<SUBSECTION Standard>
na_ifactory_object_get_type

<SUBSECTION Private>
NAIFactoryObjectInterfacePrivate
</SECTION>

# ---------------------------------------------------------------------
# NADataBoxed — The Elementary Data Class Definition

<SECTION>
<FILE>data-boxed</FILE>
NA_DATA_BOXED_TYPE
NA_DATA_BOXED
NA_IS_DATA_BOXED
NADataBoxed
na_data_boxed_new
na_data_boxed_get_data_def
na_data_boxed_get_param_spec
na_data_boxed_are_equal
na_data_boxed_is_default
na_data_boxed_is_valid
na_data_boxed_dump
na_data_boxed_set_data_def
na_data_boxed_get_as_string
na_data_boxed_get_as_void
na_data_boxed_get_as_value
na_data_boxed_set_from_boxed
na_data_boxed_set_from_string
na_data_boxed_set_from_value
na_data_boxed_set_from_void

<SUBSECTION Standard>
na_data_boxed_get_type
NA_DATA_BOXED_CLASS
NA_IS_DATA_BOXED_CLASS
NA_DATA_BOXED_GET_CLASS
NADataBoxedClass

<SUBSECTION Private>
NADataBoxedPrivate
NADataBoxedClassPrivate
</SECTION>

# ---------------------------------------------------------------------
# NADataType — The Data Factory Type Definitions

<SECTION>
<FILE>data-type</FILE>
NAFactoryDataType
na_data_types_get_gconf_dump_key
</SECTION>

# ---------------------------------------------------------------------
# NADataDef, NADataGroup — The Data Factory Structure Definitions

<SECTION>
<FILE>data-def</FILE>
NADataDef
NADataGroup
na_data_def_get_data_def
</SECTION>

# ---------------------------------------------------------------------
# Constants — The Data Factory Constant Definitions

<SECTION>
<FILE>data-name</FILE>
NA_FACTORY_OBJECT_ID_GROUP
NAFO_DATA_ID
NAFO_DATA_LABEL
NAFO_DATA_PARENT
NAFO_DATA_CONDITIONS
NA_FACTORY_OBJECT_ITEM_GROUP
NAFO_DATA_IVERSION
NAFO_DATA_TYPE
NAFO_DATA_TOOLTIP
NAFO_DATA_ICON
NAFO_DATA_ICON_NOLOC
NAFO_DATA_DESCRIPTION
NAFO_DATA_SHORTCUT
NAFO_DATA_SUBITEMS
NAFO_DATA_SUBITEMS_SLIST
NAFO_DATA_ENABLED
NAFO_DATA_READONLY
NAFO_DATA_PROVIDER
NAFO_DATA_PROVIDER_DATA
NA_FACTORY_OBJECT_ACTION_GROUP
NAFO_DATA_VERSION
NAFO_DATA_TARGET_SELECTION
NAFO_DATA_TARGET_LOCATION
NAFO_DATA_TARGET_TOOLBAR
NAFO_DATA_TOOLBAR_LABEL
NAFO_DATA_TOOLBAR_SAME_LABEL
NAFO_DATA_LAST_ALLOCATED
NA_FACTORY_ACTION_V1_GROUP
NA_FACTORY_OBJECT_MENU_GROUP
NA_FACTORY_OBJECT_PROFILE_GROUP
NAFO_DATA_DESCNAME
NAFO_DATA_DESCNAME_NOLOC
NAFO_DATA_PATH
NAFO_DATA_PARAMETERS
NAFO_DATA_WORKING_DIR
NAFO_DATA_EXECUTION_MODE
NAFO_DATA_STARTUP_NOTIFY
NAFO_DATA_STARTUP_WMCLASS
NAFO_DATA_EXECUTE_AS
NA_FACTORY_OBJECT_CONDITIONS_GROUP
NAFO_DATA_BASENAMES
NAFO_DATA_MATCHCASE
NAFO_DATA_MIMETYPES
NAFO_DATA_ALL_MIMETYPES
NAFO_DATA_ISFILE
NAFO_DATA_ISDIR
NAFO_DATA_MULTIPLE
NAFO_DATA_SCHEMES
NAFO_DATA_FOLDERS
NAFO_DATA_SELECTION_COUNT
NAFO_DATA_ONLY_SHOW
NAFO_DATA_NOT_SHOW
NAFO_DATA_TRY_EXEC
NAFO_DATA_SHOW_IF_REGISTERED
NAFO_DATA_SHOW_IF_TRUE
NAFO_DATA_SHOW_IF_RUNNING
NAFO_DATA_CAPABILITITES
</SECTION>

# ---------------------------------------------------------------------
# NAObject — The Deepest Base Class Definition 

<SECTION>
<FILE>object</FILE>
NA_OBJECT_TYPE
NA_OBJECT
NA_IS_OBJECT
NAObject
NAObjectClass
na_object_object_check_status
na_object_object_check_status_up
na_object_object_reset_origin
na_object_object_ref
na_object_object_unref
na_object_object_copy
na_object_object_dump
na_object_object_dump_norec
na_object_object_dump_tree
na_object_object_get_hierarchy
na_object_free_hierarchy
na_object_object_debug_invalid

<SUBSECTION Standard>
na_object_object_get_type
NA_OBJECT_CLASS
NA_IS_OBJECT_CLASS
NA_OBJECT_GET_CLASS

<SUBSECTION Private>
NAObjectPrivate
NAObjectClassPrivate
</SECTION>

# ---------------------------------------------------------------------
# NAObjectId — The Identified Object Base Class Definition

<SECTION>
<FILE>object-id</FILE>
<TITLE>NAObjectId</TITLE>
NA_OBJECT_ID_TYPE
NA_OBJECT_ID
NA_IS_OBJECT_ID
NAObjectId
NAObjectIdClass
na_object_id_sort_alpha_asc
na_object_id_sort_alpha_desc
na_object_id_prepare_for_paste
na_object_id_set_copy_of_label
na_object_id_set_new_id

<SUBSECTION Standard>
na_object_id_get_type
NA_OBJECT_ID_CLASS
NA_IS_OBJECT_ID_CLASS
NA_OBJECT_ID_GET_CLASS

<SUBSECTION Private>
NAObjectIdPrivate
NAObjectIdClassPrivate
</SECTION>

# ---------------------------------------------------------------------
# NAObjectItem — The Object Item Base Class Definition 

<SECTION>
<FILE>object-item</FILE>
<TITLE>NAObjectItem</TITLE>
NA_OBJECT_ITEM_TYPE
NA_OBJECT_ITEM
NA_IS_OBJECT_ITEM
NAObjectItem
NAItemTarget
na_object_item_are_equal
na_object_item_get_item
na_object_item_get_position
na_object_item_append_item
na_object_item_insert_at
na_object_item_insert_item
na_object_item_remove_item
na_object_item_get_items_count
na_object_item_count_items
na_object_item_unref_items
na_object_item_unref_items_rec
na_object_item_rebuild_children_slist
na_object_item_deals_with_version

<SUBSECTION Standard>
na_object_item_get_type
NA_OBJECT_ITEM_CLASS
NA_IS_OBJECT_ITEM_CLASS
NA_OBJECT_ITEM_GET_CLASS
NAObjectItemClass

<SUBSECTION Private>
NAObjectItemPrivate
NAObjectItemClassPrivate
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>object-action</FILE>
<TITLE>NAObjectAction</TITLE>
NA_OBJECT_ACTION_TYPE
NA_OBJECT_ACTION
NA_IS_OBJECT_ACTION
NAObjectAction
na_object_action_new
na_object_action_new_with_profile
na_object_action_new_with_defaults
na_object_action_get_new_profile_name
na_object_action_attach_profile
na_object_action_set_last_version

<SUBSECTION Standard>
na_object_action_get_type
NA_OBJECT_ACTION_CLASS
NA_IS_OBJECT_ACTION_CLASS
NA_OBJECT_ACTION_GET_CLASS
NAObjectActionClass

<SUBSECTION Private>
NAObjectActionPrivate
NAObjectActionClassPrivate
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>iduplicable</FILE>
NA_IDUPLICABLE_TYPE
NA_IDUPLICABLE_GET_INTERFACE
NAIDuplicable
NAIDuplicableInterfacePrivate
NAIDuplicableInterface
NA_IDUPLICABLE_SIGNAL_STATUS_CHANGED
na_iduplicable_dispose
na_iduplicable_dump
na_iduplicable_duplicate
na_iduplicable_check_status
na_iduplicable_get_origin
na_iduplicable_is_valid
na_iduplicable_is_modified
na_iduplicable_set_origin
na_iduplicable_set_modified
na_iduplicable_register_consumer
<SUBSECTION Standard>
NA_IDUPLICABLE
NA_IS_IDUPLICABLE
na_iduplicable_get_type
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>na-object-profile</FILE>
<TITLE>NAObjectProfile</TITLE>
NA_OBJECT_PROFILE_TYPE
NAObjectProfilePrivate
NAObjectProfileClassPrivate
NAObjectProfile
na_object_profile_new
na_object_profile_new_with_defaults
na_object_profile_convert_v2_to_last

<SUBSECTION Standard>
NA_OBJECT_PROFILE
NA_IS_OBJECT_PROFILE
na_object_profile_get_type
NA_OBJECT_PROFILE_CLASS
NA_IS_OBJECT_PROFILE_CLASS
NA_OBJECT_PROFILE_GET_CLASS
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>object-menu</FILE>
<TITLE>NAObjectMenu</TITLE>
NA_OBJECT_MENU_TYPE
NAObjectMenuPrivate
NAObjectMenuClassPrivate
NAObjectMenu
na_object_menu_new
na_object_menu_new_with_defaults

<SUBSECTION Standard>
NA_OBJECT_MENU
NA_IS_OBJECT_MENU
na_object_menu_get_type
NA_OBJECT_MENU_CLASS
NA_IS_OBJECT_MENU_CLASS
NA_OBJECT_MENU_GET_CLASS
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>icontext</FILE>
NA_ICONTEXT_TYPE
NA_ICONTEXT_GET_INTERFACE
NAIContext
NAIContextInterfacePrivate
NAIContextInterface
na_icontext_is_candidate
na_icontext_is_valid
na_icontext_is_all_mimetypes
na_icontext_read_done
na_icontext_set_scheme
na_icontext_set_only_desktop
na_icontext_set_not_desktop
na_icontext_replace_folder

<SUBSECTION Standard>
NA_ICONTEXT
NA_IS_ICONTEXT
na_icontext_get_type
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>gconf-monitor</FILE>
<TITLE>NAGConfMonitor</TITLE>
NA_GCONF_MONITOR_TYPE
NAGConfMonitorPrivate
NAGConfMonitorClassPrivate
NAGConfMonitor
na_gconf_monitor_new
na_gconf_monitor_release_monitors

<SUBSECTION Standard>
NA_GCONF_MONITOR
NA_IS_GCONF_MONITOR
na_gconf_monitor_get_type
NA_GCONF_MONITOR_CLASS
NA_IS_GCONF_MONITOR_CLASS
NA_GCONF_MONITOR_GET_CLASS
</SECTION>

# ---------------------------------------------------------------------

<SECTION>
<FILE>na-gconf-utils</FILE>
na_gconf_utils_get_subdirs
na_gconf_utils_free_subdirs
na_gconf_utils_has_entry
na_gconf_utils_get_entries
na_gconf_utils_get_bool_from_entries
na_gconf_utils_get_string_from_entries
na_gconf_utils_get_string_list_from_entries
na_gconf_utils_dump_entries
na_gconf_utils_free_entries
na_gconf_utils_read_bool
na_gconf_utils_read_int
na_gconf_utils_read_string
na_gconf_utils_read_string_list
na_gconf_utils_write_bool
na_gconf_utils_write_int
na_gconf_utils_write_string
na_gconf_utils_write_string_list
na_gconf_utils_remove_entry
na_gconf_utils_slist_from_string
na_gconf_utils_slist_to_string
</SECTION>

<SECTION>
<FILE>core-utils</FILE>
na_core_utils_boolean_from_string
na_core_utils_str_add_prefix
na_core_utils_str_collate
na_core_utils_str_remove_char
na_core_utils_str_remove_suffix
na_core_utils_str_split_first_word
na_core_utils_slist_add_message
na_core_utils_slist_duplicate
na_core_utils_slist_dump
na_core_utils_slist_from_array
na_core_utils_slist_from_split
na_core_utils_slist_join_at_end
na_core_utils_slist_remove_ascii
na_core_utils_slist_remove_utf8
na_core_utils_slist_to_array
na_core_utils_slist_to_text
na_core_utils_slist_setup_element
na_core_utils_slist_count
na_core_utils_slist_find_negated
na_core_utils_slist_are_equal
na_core_utils_slist_free
na_core_utils_gstring_joinv
na_core_utils_selcount_get_ope_int
na_core_utils_dir_is_writable_path
na_core_utils_dir_is_writable_uri
na_core_utils_dir_split_ext
na_core_utils_file_delete
na_core_utils_file_exists
na_core_utils_file_load_from_uri
na_core_utils_print_version
</SECTION>

<SECTION>
<FILE>object-api</FILE>
na_object_duplicate
na_object_check_status
na_object_check_status_up
na_object_get_origin
na_object_is_valid
na_object_is_modified
na_object_set_origin
na_object_reset_origin
na_object_copy
na_object_dump
na_object_dump_norec
na_object_dump_tree
na_object_get_hierarchy
na_object_ref
na_object_unref
na_object_debug_invalid
na_object_get_id
na_object_get_label
na_object_get_label_noloc
na_object_get_parent
na_object_set_id
na_object_set_label
na_object_set_parent
na_object_sort_alpha_asc
na_object_sort_alpha_desc
na_object_prepare_for_paste
na_object_set_copy_of_label
na_object_set_new_id
na_object_get_tooltip
na_object_get_icon
na_object_get_icon_noloc
na_object_get_description
na_object_get_items
na_object_get_items_slist
na_object_is_enabled
na_object_is_readonly
na_object_get_provider
na_object_get_provider_data
na_object_get_iversion
na_object_get_shortcut
na_object_set_tooltip
na_object_set_icon
na_object_set_description
na_object_set_items
na_object_set_items_slist
na_object_set_enabled
na_object_set_readonly
na_object_set_provider
na_object_set_provider_data
na_object_set_iversion
na_object_set_shortcut
na_object_get_item
na_object_get_position
na_object_append_item
na_object_insert_at
na_object_insert_item
na_object_remove_item
na_object_get_items_count
na_object_count_items
na_object_unref_items
na_object_unref_selected_items
na_object_get_version
na_object_is_target_selection
na_object_is_target_location
na_object_is_target_toolbar
na_object_get_toolbar_label
na_object_is_toolbar_same_label
na_object_get_last_allocated
na_object_set_version
na_object_set_target_selection
na_object_set_target_location
na_object_set_target_toolbar
na_object_set_toolbar_label
na_object_set_toolbar_same_label
na_object_set_last_allocated
na_object_set_last_version
na_object_reset_last_allocated
na_object_attach_profile
na_object_get_path
na_object_get_parameters
na_object_get_working_dir
na_object_is_file
na_object_is_dir
na_object_is_multiple
na_object_get_execution_mode
na_object_get_startup_notify
na_object_get_startup_class
na_object_get_execute_as
na_object_set_path
na_object_set_parameters
na_object_set_working_dir
na_object_set_isfile
na_object_set_isdir
na_object_set_multiple
na_object_set_execution_mode
na_object_set_startup_notify
na_object_set_startup_class
na_object_set_execute_as
na_object_get_basenames
na_object_get_matchcase
na_object_get_mimetypes
na_object_get_all_mimetypes
na_object_get_folders
na_object_get_schemes
na_object_get_only_show_in
na_object_get_not_show_in
na_object_get_try_exec
na_object_get_show_if_registered
na_object_get_show_if_true
na_object_get_show_if_running
na_object_get_selection_count
na_object_get_capabilities
na_object_set_basenames
na_object_set_matchcase
na_object_set_mimetypes
na_object_set_all_mimetypes
na_object_set_folders
na_object_replace_folder
na_object_set_scheme
na_object_set_schemes
na_object_set_only_show_in
na_object_set_only_desktop
na_object_set_not_show_in
na_object_set_not_desktop
na_object_set_try_exec
na_object_set_show_if_registered
na_object_set_show_if_true
na_object_set_show_if_running
na_object_set_selection_count
na_object_set_capabilities
</SECTION>
